# MeetingAll

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/group8/meetingall/: MeetingallApplication.java
src/main/java/com/group8/meetingall/config/: LightSecurityConfigurtion.java  MongoConfig.java  SslConfig.java  WebSocketConfig.java
src/main/java/com/group8/meetingall/constant/: ASRConstant.java  MeetingRoomConstant.java
src/main/java/com/group8/meetingall/controller/: ASRController.java  ArduinoController.java  AuthController.java  FileController.java  HighFrequencyController.java  MeetingRoomController.java  MyMeetingController.java  RoomUpdateController.java  TestingDeploy.java  UserController.java  WebSocketController.java
src/main/java/com/group8/meetingall/dto/: ASRAPIResultDto.java  MeetingDto.java  MeetingStatusDto.java  RegisterDto.java  UserDto.java
src/main/java/com/group8/meetingall/dto/asr/: ASRAPIResultDto.java  ASRErrDTO.java  ASRErrResonpseDTO.java  CreateRecTaskDTO.java  CreateRecTaskRequestDTO.java  CreateRecTaskResponseDTO.java  DescribeTaskStatusDTO.java  DescribeTaskStatusRequestDTO.java  DescribeTaskStatusResponseDTO.java  ErrorInfoDTO.java  TaskDTO.java  TaskStatusDTO.java
src/main/java/com/group8/meetingall/dto/baidutrans/: ResultDTO.java  TranslateResultDTO.java
src/main/java/com/group8/meetingall/dto/tcasr/: ASRErrDTO.java  ASRErrResonpseDTO.java  CreateRecTaskDTO.java  CreateRecTaskRequestDTO.java  CreateRecTaskResponseDTO.java  DescribeTaskStatusDTO.java  DescribeTaskStatusRequestDTO.java  DescribeTaskStatusResponseDTO.java  ErrorInfoDTO.java  TaskDTO.java  TaskStatusDTO.java
src/main/java/com/group8/meetingall/dto/xfasr/: ASRAPIResultDto.java  BusinessDTO.java  CommonDTO.java  Cw.java  Decoder.java  RequestDataDTO.java  ResponseData.java  Result.java  ResultData.java  Text.java  Ws.java  XFRequestDTO.java
src/main/java/com/group8/meetingall/entity/: AuthInformation.java  CustomRun.java  MeetingProfile.java  MeetingRoom.java  MeetingRoomConfig.java  MeetingRoomScheduler.java  TranslateResultEntity.java  User.java
src/main/java/com/group8/meetingall/exception/: ASRException.java  ControllerException.java  NoAuthException.java  PasswordIsErrorException.java  UserHasExistedException.java  UserNotExistedException.java
src/main/java/com/group8/meetingall/highfrequency/: DictionaryTrie.java  FinalSeg.java  Hit.java  InverseDocumentFrequency.java  Node.java  Pair.java  SegToken.java  StopWords.java  TermFrequency.java  WordDictionary.java
src/main/java/com/group8/meetingall/repository/: MeetingRepository.java  MeetingRoomConfigRepository.java  MeetingRoomRepository.java  ScheduleRepository.java  TranslateResultRepository.java  UserRepository.java
src/main/java/com/group8/meetingall/schedule/: SchedulerJob.java
src/main/java/com/group8/meetingall/service/: ASRService.java  CantoneseASRService.java  HighFrequencyService.java  IMeetingRoomService.java  MyMeetingService.java  ReportGenerationService.java  SchedulerService.java  TCCantoneseASRService.java  UserService.java  XFCantoneseASRService.java  XFChineseASRService.java
src/main/java/com/group8/meetingall/service/ASR/: AbstractClient.java  CreateRecTaskRequest.java  CreateRecTaskResponse.java  DescribeTaskStatusRequest.java  DescribeTaskStatusResponse.java  ErrorInfo.java  GuangDongASRService.java  JsonResponseErrModel.java  JsonResponseModel1.java  JsonResponseModel2.java  JsonResponseModel3.java  Sign.java  Task.java  TaskStatus.java
src/main/java/com/group8/meetingall/utils/: CharacterUtil.java  Color.java  Constant.java  DateTimeUtil.java  DivideTextUtil.java  EmailUtil.java  EncryptUtil.java  HighlightUtil.java  HttpUtil.java  IOTConnectUtil.java  JsonUtils.java  SignUtil.java  SliceIdGenerator.java
src/main/java/com/group8/meetingall/vo/: Children.java  Keyword.java  LoginTokenVo.java  MeetingRecordVo.java  MeetingVo.java  PasswordVo.java  RoomOptionVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/template/: MeetingReportTemplate.docx
src/test/java/com/group8/meetingall/: MeetingallApplicationTests.java  TestUtil.java
src/test/java/com/group8/meetingall/utils/: DateTimeUtilTest.java  EmailUtilTest.java  HighlightUtilTest.java
src/test/resources/testData/: Chinese_and_English.txt
(+4 files in other folders)
